# backend/values.yaml
namespace: vdt-final
replicaCount: 1

image:
  repository: tienlong1106/git_cicd_api
  tag: v3

env:
  APP_NAME: "ListVDT"
  DB_URI: "mongodb://vdt-db.vdt-final.svc.cluster.local:27017/ListVDT"

service:
  port: 8000
  targetPort: 8000
  nodePort: 30852
